# ThePerfect

./: .gitignore  ThePerfect.csproj  ThePerfect.json  ThePerfect.sln  project.godot
ThePerfect/localization/zhs/: ancients.json  card_keywords.json  cards.json  characters.json  powers.json  relics.json
src/DemoMod/ThePerfect/: ThePerfectMod.cs
src/DemoMod/ThePerfect/Actions/: ClickRelicAction.cs  NetClickRelicAction.cs
src/DemoMod/ThePerfect/Cards/EventCards/: Aggregate.cs  Electrodynamics.cs  Fission.cs  Recycle.cs  SelfRepair.cs
src/DemoMod/ThePerfect/Cards/PerfectCard/: Arbitration.cs  Associate.cs  BootProtocol.cs  Cleavage.cs  Compile.cs  Compress.cs  Contention.cs  Coolheaded.cs  CopyAndPaste.cs  DefendPerfect.cs  Dejavu.cs  Descent.cs  END.cs  ExtremeCold.cs  Filter.cs  Fitting.cs  Link.cs  LoneHero.cs  Mapping.cs  NAN.cs  Overclock.cs  PATCH.cs  PerfectDefence.cs  Prevention.cs  RESET.cs  Relocate.cs  Retrieve.cs  Reverse.cs  ScaleDownBeam.cs  ScaleUpBeam.cs  StrikePerfect.cs  Suspend.cs  ThunderStrike.cs  UnstableTransition.cs  Virus.cs  WeakCurrent.cs  ZERO.cs
src/DemoMod/ThePerfect/Characters/: ThePerfectCharacter.cs
src/DemoMod/ThePerfect/CombatHistoryEntries/: OrbEvokedEntry.cs
src/DemoMod/ThePerfect/Commands/: OrbCmdExtensions.cs  PerfectCmd.cs
src/DemoMod/ThePerfect/Enums/: PerfectEnums.cs
src/DemoMod/ThePerfect/Hooks/: IBeforeOrbChanneled.cs
src/DemoMod/ThePerfect/Messages/: MultiCardRemovedMessage.cs
src/DemoMod/ThePerfect/Patches/: LightningOrbPatch.cs  NRelicPatch.cs  OrbCmdPatch.cs  SavedPropertiesTypeCachePatch.cs
src/DemoMod/ThePerfect/Pools/: PerfectCardPool.cs  PerfectPotionPool.cs  PerfectRelicPool.cs
src/DemoMod/ThePerfect/Powers/: ElectrodynamicsPower.cs  NextTurnFocusPower.cs  PreventionPower.cs  ResetPower.cs  SelfRepairPower.cs  VirusPower.cs  ZeroPower.cs
src/DemoMod/ThePerfect/Relics/: IClickableRelic.cs  PerfectCore.cs  UpgradedCore.cs
src/DemoMod/ThePerfect/Utils/: MaxEnumValueCacheExtension.cs  PacketReaderExtension.cs  PacketWriterExtension.cs  RewardSynchronizerExtension.cs
